---
# defaults file for eks_deploy
aws_region: "{{ lookup('env', 'AWS_REGION') }}"
aws_access_key_id: "{{ lookup('env', 'ACCESS_KEY_R') }}"
aws_secret_access_key: "{{ lookup('env', 'SECRET_KEY_R') }}"
capstone_test_secret: "{{ lookup('env', 'CAPSTONE_TEST') }}"
ecr_repository: "{{ lookup('env', 'ECR_REPOSITORY') }}"
aws_account_id: "{{ lookup('env', 'AWS_ACCOUNT_ID') }}"
kubeconfig_path: "~/.kube/config"
